package ParcticeDemo;

public class Nested_if_week_day{

	public static void main(String[] args) {
int day=4;
		if(day==1) 
		{
			System.out.println("monday");
		}
		else if(day==2)
		{
		System.out.println("Tuseday");	
		}
		else if(day==3)
		{
			System.out.println("Wensday");
		}
	else if(day==4)
		{
			System.out.println("Thuseday");
		}	
  else if(day==5)
		{
			System.out.println("Firday");
		}
	else if(day==6)
		{
			System.out.println("Saterday");
		}
	else if(day==7)
		{
			System.out.println("Sunday");
		}
		else
		{
			System.out.println("Invalid day selected");
		}
		
