package ParcticeDemo;

public class marksheet{
	
	public static void main(String[] args) {
int mark=90;
		if(mark<50)
		{
			System.out.println("student grade : E");
		}
		else if(mark>=50 && mark<70)
		{
			System.out.println("student grade : D");
		}
		else if(mark>=70 && mark<80)
		{
			System.out.println("student grade : C");
		}
		else if(mark>=80 && mark<90)
		{
			System.out.println("student grade : B");
		}
		else if(mark>=90 && mark<100)
		{
			System.out.println("student grade : A");
		}
		else 
		{
			System.out.println("Invalid marks");
		}
	
